{
  "name": "erc8004-explorer",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter indexer dev",
    "dev:web": "pnpm --filter web dev",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:web\"",
    "build": "pnpm --filter indexer build && pnpm --filter web build",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "validate": "tsx scripts/validate.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
